{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "'Simple Node.js REST API application'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksander Sulakov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
